# StudentManagementSystem

./: .gitignore  .gitignore.save  pom.xml
.history/src/main/java/pms/main/: StudentManagementSystem_20241217233350.java  StudentManagementSystem_20241217235712.java  StudentManagementSystem_20241217235838.java  StudentManagementSystem_20241217235902.java  StudentManagementSystem_20241218000142.java  StudentManagementSystem_20241218000207.java  StudentManagementSystem_20241218000349.java  StudentManagementSystem_20241218115002.java  StudentManagementSystem_20241218115120.java  StudentManagementSystem_20241218115331.java  StudentManagementSystem_20241218115419.java  StudentManagementSystem_20241218121305.java  StudentManagementSystem_20241218121645.java  StudentManagementSystem_20241218121721.java  StudentManagementSystem_20241218121735.java  StudentManagementSystem_20241218143144.java  StudentManagementSystem_20241218153318.java
.history/src/main/java/pms/student/: Student_20241217233350.java  Student_20241218135119.java  Student_20241218135219.java  Student_20241218144408.java
.history/src/main/java/pms/studentmanagement/: StudentManagement_20241217233350.java  StudentManagement_20241218140516.java  (+10 more)
src/main/java/pms/dao/: DAO.java
src/main/java/pms/db/: DBConnection.java
src/main/java/pms/main/: StudentManagementSystem.java
src/main/java/pms/student/: Student.java
src/main/java/pms/studentmanagement/: StudentManagement.java
src/test/java/pms/: AppTest.java
src/test/java/pms/student/: StudentTest.java
src/test/java/pms/studentmanagement/: StudentManagementTest.java
(+3 files in other folders)
